{
  "dataset_id": "en_ewt-ud-train",
  "num_documents": 540,
  "num_annotated_documents": 540,
  "num_annotations": 10855,
  "num_annotators": 3,
  "annotator_ids": [
    "blvns",
    "dan",
    "stephen"
  ],
  "num_docs_with_multiple_annotators": 113,
  "num_sentences": 12543,
  "num_tokens": 204579,
  "label_distribution": {
    "LOC": 2712,
    "PER": 2874,
    "ORG": 1436
  },
  "pairwise_f1": {
    "ref:blvns, pred:dan": {
      "num_common_annotated_docs": 2,
      "LOC": {
        "precision": 0.14285714285714285,
        "recall": 0.024390243902439025,
        "f1": 0.04166666666666667
      },
      "ORG": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      },
      "PER": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      }
    },
    "ref:blvns, pred:stephen": {
      "num_common_annotated_docs": 108,
      "LOC": {
        "precision": 0.6199460916442049,
        "recall": 0.7958477508650519,
        "f1": 0.6969696969696969
      },
      "ORG": {
        "precision": 0.8275862068965517,
        "recall": 0.39416058394160586,
        "f1": 0.5339925834363412
      },
      "PER": {
        "precision": 0.9303135888501742,
        "recall": 0.9206896551724137,
        "f1": 0.9254766031195841
      }
    },
    "ref:dan, pred:stephen": {
      "num_common_annotated_docs": 7,
      "LOC": {
        "precision": 0.006493506493506494,
        "recall": 0.07692307692307693,
        "f1": 0.01197604790419162
      },
      "ORG": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      },
      "PER": {
        "precision": 0.012578616352201259,
        "recall": 0.06451612903225806,
        "f1": 0.02105263157894737
      }
    },
    "average": {
      "LOC": {
        "precision": 0.25643224699828476,
        "recall": 0.2990536905635226,
        "f1": 0.250204137180185
      },
      "ORG": {
        "precision": 0.27586206896551724,
        "recall": 0.13138686131386862,
        "f1": 0.17799752781211373
      },
      "PER": {
        "precision": 0.3142974017341252,
        "recall": 0.32840192806822394,
        "f1": 0.3155097448995105
      }
    }
  }
}