{
  "dataset_id": "en_ewt-ud-train",
  "num_documents": 540,
  "num_annotated_documents": 540,
  "num_annotations": 10855,
  "num_annotators": 3,
  "annotator_ids": [
    "blvns",
    "dan",
    "stephen"
  ],
  "num_docs_with_multiple_annotators": 113,
  "num_sentences": 12543,
  "num_tokens": 204579,
  "label_distribution": {
    "LOC": 2712,
    "PER": 2874,
    "ORG": 1436
  },
  "pairwise_f1": {
    "ref:blvns, pred:dan": {
      "num_common_annotated_docs": 2,
      "LOC": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      },
      "ORG": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      },
      "PER": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      }
    },
    "ref:blvns, pred:stephen": {
      "num_common_annotated_docs": 108,
      "LOC": {
        "precision": 0.8409090909090909,
        "recall": 0.7326732673267327,
        "f1": 0.783068783068783
      },
      "ORG": {
        "precision": 0.7333333333333333,
        "recall": 0.7586206896551724,
        "f1": 0.7457627118644068
      },
      "PER": {
        "precision": 0.9333333333333333,
        "recall": 0.9655172413793104,
        "f1": 0.9491525423728815
      }
    },
    "ref:dan, pred:stephen": {
      "num_common_annotated_docs": 7,
      "LOC": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      },
      "ORG": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      },
      "PER": {
        "precision": 0,
        "recall": 0,
        "f1": 0
      }
    },
    "average": {
      "LOC": {
        "precision": 0.28030303030303033,
        "recall": 0.2442244224422442,
        "f1": 0.26102292768959434
      },
      "ORG": {
        "precision": 0.24444444444444444,
        "recall": 0.2528735632183908,
        "f1": 0.24858757062146894
      },
      "PER": {
        "precision": 0.3111111111111111,
        "recall": 0.3218390804597701,
        "f1": 0.3163841807909605
      }
    }
  }
}